@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css");
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,500;0,800;0,900;1,400;1,700&display=swap');
/* reset, set-up and custom vars*/

*,*::before,*::after
{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    border: 0;
}


:root,:root[data-theme="dark"]
{
    --white: #fff;
    --black: #000;
    --body: #2f2f2f;

    --black-bg: #252627;
    --light-black-bg: #303233;

    --primary-colour:#7223c7;
    --secondary-colour:#11C9B3;
    --secondary-active-colour:#E67240;
    --primary-dark-colour:#252627;
    --text-colour: #fff;
    --primary-nav-colour:#1f1f1f;
    --card-image-bg: #fff;
    --project-bg: #252627;
    --backgroundimg: url(../images/darkbg.webp);

    --secondary-white:rgb(223, 223, 223);
    --shadow-back: 0px 8px 24px rgb(0, 0, 0, 0.40);
}

:root[data-theme="light"]
{
    --white: #fff;
    --black: #000;
    --body: #fff;

    --black-bg: #b79ced;
    --light-black-bg: #dec0f1;

    --primary-colour:#E6E6E6;
    --secondary-colour:#11C9B3;
    --secondary-active-colour:#E67240;
    --primary-dark-colour:#252627;
    --text-colour: #000;
    --primary-nav-colour:#8672ad;
    --card-image-bg: #ced4da;
    --project-bg: #e6e6e6;
    --backgroundimg: url(../images/lightbg.webp);

    --secondary-white:rgb(223, 223, 223);
    --shadow-back: 0px 8px 24px rgb(0, 0, 0, 0.40);
}

body
{
    width: 100%;
    height: 100%;
    font-family: 'Montserrat', sans-serif;
    background-color: var(--body);
}

p, li
{
    color: var(--text-colour);
}


img
{
    width: 100%;
}

.section-container
{
    max-width: min(100% 1000px);
    padding-block: 5rem;
}

/* reused css */

.section-heading
{
    margin: 2rem auto;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--secondary-active-colour);
    max-width: 80%;
    padding: 1.25rem;
    border-radius: 5px;
    font-weight: bold;
}

.section-heading h2
{
    color: var(--text-colour);
    font-size: 2rem;
    font-weight: bold;
}

[data-colour="Green"] {
    color: var(--secondary-colour);
  }

[data-colour="Orange"] {
    color: var(--secondary-active-colour);
  }

[data-button="Green"] {
    background-color: var(--secondary-colour);
    font-weight: bold;
    color: var(--primary-dark-colour);
  }

[data-bg='Purple']{
    background-color: var(--black-bg)
}

[data-bg='black']{
    background-color: var(--light-black-bg);
}

[data-bg='White']{
    background-color: var(--white);
}

[data-bg='Dark-purple']{
    background-color: var(--primary-dark-colour);
}


/* Nav Bar */
header
{
    max-width: 100%;
}

nav
{
    background-color: var(--primary-nav-colour);
    position: fixed;
    color: var(--text-colour);
    max-width: 1350px;
    margin: 0 auto;
}

.nav-list
{
    flex-basis: 65%;
    padding: 1rem;
}

.nav-list ul
{
    display: flex;
    list-style-type: none;
    align-items: center;
    justify-content: flex-start;
}

.nav-list ul li a
{
  display: block;
  color: var(--text-colour);
  text-decoration: none;
  font-size: 1.2rem;
  font-weight: bold;
  padding: 0.6rem;
}

.nav-list ul li:last-child a
{
    border: none;
    background-color: var(--secondary-colour);
    border-radius: 10px;
    margin-left: 1rem;
    color: var(--primary-dark-colour);
    font-weight: bold;
}

.nav-list ul a:hover
{
    color: var(--secondary-active-colour);
    position: relative;
}

.nav-list ul li:last-child:hover a
{
    background-color: var(--secondary-active-colour);
    color: var(--text-colour);
}

.nav-logo
{
    display: flex;
    font-size: 1rem;
    padding: 0.8rem;
    flex-basis: 10%;
    justify-content: flex-end;
    align-items: center;
    order: 3;
}

.nav-logo-img
{
    cursor: pointer;
}

.dark-mode-container
{
    display: flex;
    align-items: center;
    justify-content: center;
    order: 2;
}

.dark-mode-button
{
    background-color: var(--light-black-bg);
    width: 50px;
    height: 34px;
    border-radius: 50px;
    margin: 0;
    padding: 0;
    border: 0;
    position: relative;
    border: 2px solid var(--text-colour);
}

.dark-mode-toggle
{
    background-color: var(--secondary-colour);
    width: 30px;
    height: 30px;
    border-radius: 50%;
    position: absolute;
    top: 0;
    display: flex;
    align-items: center;
    justify-content: center;
}

.dark-mode-toggle img
{
    
    width: 50%;
    height: 50%;
}

.toggle-light
{
    right: 0;
}

.toggle-dark
{
    left: 0;
}




/* Off-canvas */

.offcanvas
{
    background-color: var(--primary-nav-colour);
    width: 80%;
    border-radius: 0  0.8rem 0.8rem 0;
}

.offcanvas-header
{
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
    padding: 2rem 1rem;
    background-color: var(--primary-dark-colour);
    border-radius: 0 10px 0 0;
}

#btn-close
{
    padding: 1rem;  
}

.offcanvas-body
{
    background-color: var(--primary-nav-colour);
    display: flex;
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
}

.offcanvas-body ul
{
    padding: 1rem;
    list-style-type: none;
    width: 100%;
    text-align: center;
}

.offcanvas-body ul a
{
    color: var(--white);
    font-size: 1.4rem;
    font-weight: bold;
    text-decoration: none;
    display: block;
    padding: 2rem;
    
}

.offcanvas-body ul li:last-child a
{
    background-color: #11C9B3;
    padding: 1rem;
    width: 50%;
    margin: 0 auto;
    border-radius: 10px;
    color: var(--primary-dark-colour);
    font-weight: bold;
    border: none;
}
.offcanvas-body ul li:last-child
{
    padding: 2rem;
}

.nav-selection:hover
{
    color: var(--secondary-active-colour);
}

/* Landing Section */

.heading-image
{
    background-image: var(--backgroundimg);
    background-size: cover;
    background-position: top;
    background-repeat: no-repeat;
}

.landing-content
{
    max-width: 100%;
    height: 100vh;
    position: relative;
}

.landing-links
{
    position: fixed;
    bottom: 2%;
    right: 5%;
    z-index: 20;
}

.landing-links ul
{
    list-style-type: none;
    padding: 0.2rem;
    margin: 0;
    display: flex;
    justify-content: space-around;
    color: var(--primary-dark-colour);
    background-color: var(--secondary-colour);
    border-radius: 10px;
}

.landing-links ul li
{
    font-size: 1.5rem;
    padding: 0.5rem;
}

.landing-links ul li:hover
{
    font-size: 2rem;
}

.landing-links a
{
    color: var(--primary-dark-colour);
}

.landing-links a:hover
{
    color: var(--secondary-active-colour);
}

.landing-content-text
{
    position: absolute;
    top: 30%;
    left: 30%;
    transform: translate(-30%, -30%);
    border-left: 5px solid var(--black-bg);
    padding-left: 0.5rem;
}

.landing-content-text p
{
    font-size: 1.4rem;
    font-weight: 500;
    color: var(--text-colour);
}

.header-name
{
    font-size: 2.2rem;
    font-weight: 800;
    margin-bottom: 1rem;
}

.header-sub-name
{
    font-size: 1.3rem;
    font-weight: 300;
    font-style: italic;
    color: var(--text-colour);
    margin-bottom: 1rem;
}

#animatedText::after
{
    content: "";
    border-right: 3px solid #fff;
    padding-left: 5px;
}




.header-content-button
{
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 70%;
    left: 50%;
    transform: translate(-50%, -70%);
}

.header-button
{
    font-size: 1rem;
    font-weight: bold;
    padding: 0.5rem;
    background-color: var(--secondary-colour);
    color:var(--primary-dark-colour);
    text-decoration: none;
    cursor: pointer;
    border-radius: 0.40rem;
    box-shadow: var(--shadow-back);
}

.header-button:hover
{
    background-color: var(--secondary-active-colour);
    color: var(--text-colour);
    position: relative;
    top: 5px;
    box-shadow: var(--shadow-back);
}


/* About-me section */

.about-me-content
{
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
}

.about-me-image
{
    margin-block: 2rem 6rem;
    max-width: 50%;
    max-height: 50%;
    background-color: var(--primary-colour);
    border-radius: 10px;
    position: relative;
}
.about-me-image img
{
    z-index: 3;
}
.image-border
{
    position: absolute;
    z-index: 2;
    width: 100%;
    height: 100%;  
    border-radius: 10px;
}
[data-border="top"] {
    border-left: 10px solid var(--text-colour);
    border-top: 10px solid var(--text-colour);
    top: -20px;
    left: -20px;

}
[data-border="bottom"] {
    border-right: 10px solid var(--text-colour);
    border-bottom: 10px solid var(--text-colour);
    bottom: -20px;
    right: -20px;
}

.about-me-information
{
    max-width: 90%;
    max-height: 40%;
    background-color: var(--primary-colour);
    color: var(--text-colour);
    padding-inline: 1.25rem;
    padding-block: 2rem;
    border-radius: 10px  10px 30px 30px;
    border-top: 20px solid var(--secondary-active-colour);
    font-size: 1rem;
    line-height: 1.7;
    box-shadow: var(--shadow-back);
}

.about-me-information ul
{
    list-style: none;
    padding: 0;
    margin: 0;
}

.about-me-information ul li
{
    padding-left: 1rem;
    text-indent: -0.75rem;
}

.about-me-information ul li::before
{
    content: 'ðŸ“œ ';
}

/* Skillset-section */
.grid-cards
{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 0.8rem;
    padding: 10px;
    max-width: 100%;
}

.skill-card
{
    width: 100px;
    background-color: var(--primary-colour);
    height: 150px;
    display: flex;
    flex-direction: column;
    border-radius: 12px 12px 5px 5px;
    box-shadow: var(--shadow-back);
    border: 1px solid var(--primary-dark-colour);
    margin: 0 auto;
}

.card-image
{
 border-bottom: 2px solid var(--primary-dark-colour);
 background-color: var(--card-image-bg);
 border-radius: 12px 12px 0 0;
 min-height: 80px;
 display: flex;
 flex-basis: 50%;
 justify-content: center;
 align-items: center;
}

.card-name
{
    display: flex;
    flex-basis: 50%;
    justify-content: center;
    align-items: center;
    font-size: clamp(0.8rem, 1rem, 1.2rem);
    font-weight: bold;
    color: var(--text-colour);
    text-align: center;
}

.card-image img
{
    width: 90px;
    height: 70px;
    object-fit: contain;
}



/* Project section */



.grid-projects
{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    column-gap: 1rem;
    row-gap: 5rem;
    padding: 10px;
    max-width: 100%;
}

.project{
    height: 420px;
    width: 320px;
    margin: auto;
    background-color: var(--primary-colour);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    border-radius: 5px;
}

.project-image
{
    height: 40%;
    width: 100%;
    display: flex;
    justify-content: center;
    padding: 0.2rem;
    background-color: var(--white);
    border-radius: 5px 5px 0 0;
}

.project-image img
{
  min-width: 100%;
  max-height: 100%;
  border-radius: 5px;
}

.project-details
{
    height: 55%;
    width: 90%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.project-tools
{
    height: 40%;
    display: flex;
    flex-basis: auto;
    justify-content: flex-start;
    flex-wrap: wrap;
    align-items: center;
}

.project-tools p 
{
    font-weight: bold;
    border: 1px solid var(--text-colour);
    color: var(--text-colour);
    border-radius: 5px;
    margin-right: 5px;
    padding: 5px;
    display: inline-block;
}

.project-name
{
    height: 25%;
    width: 100%;
    margin-bottom: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    color: var(--text-colour);
    border-bottom: 3px solid var(--text-colour);
}

.project-button
{
    height: 30%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.project-button-styles
{
    background-color: var(--secondary-colour);
    padding: 10px;
    border-radius: 10px;
    color: var(--primary-dark-colour);
    font-weight: bolder;
    text-decoration: none;
}

.project-button-styles:hover
{
    background-color: var(--secondary-active-colour);
    color: var(--text-colour);
    position: relative;
}
/* Design section */

.design-box
{
    display: grid;
    min-height: 100vh;
    width: 100%;
    grid-template-columns: 1fr;
    grid-template-rows: 0.5fr 0.8fr 0.2fr;
    grid-template-areas: 
    "design-box-image"
    "design-box-text"
    "design-box-button";
    row-gap: 1rem;
}

.design-box-image
{
  grid-area: "design-box-image";
  display: flex;
  align-items: center;
  justify-content: center;
}

.design-box-image img
{
    border-radius: 10px;
    width: max(80vw, 320px);
    max-width: 320px;
    object-fit: contain;
}


.design-box-information-text
{
    background-color: var(--primary-colour);
    color: var(--text-colour);
    grid-area: "design-box-text";
    display: flex;
    flex-direction: column;
    border-radius: 10px;
    box-shadow: var(--shadow-back);
    padding-block: 1.2rem;
    padding-inline: 1.5rem;
    font-size: 1rem;
    line-height: 1.7;
    
}

.design-box-information-text p
{
    padding-bottom: 1rem;
}

.design-box-information-button
{
    
    grid-area: "design-box-button";
    display: flex;
    align-items: center;
    justify-content: center;
}

.design-button
{
    background-color: var(--secondary-colour);
    text-align: center;
    padding: 1rem 1.6rem;
    border-radius: 10px;
    margin-bottom: 2rem;
    margin: auto;
}

.design-button:hover
{
    background-color: var(--secondary-active-colour);
    color: var(--text-colour);
}

.design-box-information-button a
{
    color: var(--primary-dark-colour); 
    text-decoration: none;
    font-size: 1.2rem;
    font-weight: bold;
}

/* Hobbies */

.hobby-box
{
    max-width: 80%;
    margin-inline: auto;
    margin-bottom: 1rem;
}

.hobby-text
{
    background-color: var(--primary-colour);
    color: var(--text-colour);
    padding: 2rem;
    bottom: 15px;
    right: 0;
    max-width: 100%;
    border-radius: 10px;
    border-left: 20px solid var(--secondary-active-colour);
}

.hobby-name
{
    border-bottom: 5px solid var(--text-colour);
    margin-bottom: 1rem;
}





/* Form-section */


.form-card
{
    color: var(--text-colour);
    padding-top: 2rem;
    margin: 2rem auto;
    max-width: 90%;
    background-color: var(--primary-colour);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 0.5rem;
    font-weight: bold;
}

.form-card h3
{
    font-weight: bold;
}

form
{
    padding: 0.5rem;
    max-width: 90%;
}

.form-input
{
    max-width: 90%;
    border-radius: 0.2rem;
    display: block;
    margin-block: 0.5rem 1rem;
}

/* Footer */

footer
{
    width: 100%;
    background-color: var(--primary-nav-colour);
    color: var(--white);
    padding: 1rem;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.footer-section
{
    flex-basis: 30%;
    padding: 1rem 1rem 3rem 1rem;
    color: var(--text-colour);
}

.footer-section ul
{
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.footer-section ul a
{
    color: var(--text-colour);
    text-decoration: none;
}

.footer-section ul a:hover
{
    color: var(--secondary-active-colour);
}

.social
{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.footer-name
{
    text-align: center;
    font-size: 1.4rem;
    font-weight: bold;
}

.footer-list-heading
{
    font-weight: bold;
    font-size: 2rem;
}





/* ///////////////////Project Page////////////////////////// */


.nav-page-project
{
    flex-basis: 10%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.nav-home
{
    color: var(--white);
    text-decoration: none;
    font-weight: bold;
    display: block;
}

.nav-home:hover
{
    color: var(--secondary-active-colour);
}

.header-image
{
    padding-top: 5rem;
    height: 600px;
}

.header-gamer
{
    background: linear-gradient(0deg, rgba(0,0,0,0.6), rgba(0,0,0,0)),
    url(../images/webp/projects/gamer2.webp);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.header-Bug
{
    background: linear-gradient(0deg, rgba(0,0,0,0.6), rgba(0,0,0,0)),
    url(../images/webp/projects/bugheader.webp);
    background-size: cover;
    background-position: top;
    background-repeat: no-repeat;
}

.header-anime
{
    background: linear-gradient(0deg, rgba(0,0,0,0.6), rgba(0,0,0,0)),
    url(../images/webp/projects/animeheader.webp);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.header-port
{
    background: linear-gradient(0deg, rgba(0,0,0,0.6), rgba(0,0,0,0)),
    url(../images/webp/projects/portheader.webp);
    background-size: cover;
    background-position: top;
    background-repeat: no-repeat;
}

.header-ff7
{
    background: linear-gradient(0deg, rgba(0,0,0,0.6), rgba(0,0,0,0)),
    url(../images/webp/projects/ff7header.webp);
    background-size: cover;
    background-position: bottom;
    background-repeat: no-repeat;
}

.header-kanji
{
    background: linear-gradient(0deg, rgba(0,0,0,0.6), rgba(0,0,0,0)),
    url(../images/webp/kanji2.webp);
    background-size: cover;
    background-position: top;
    background-repeat: no-repeat;
}

.project-page-buttons
{
    width: 40%;
    margin: 0 auto;
    text-align: center;
}

.project-page-buttons p
{
    padding-top: 1.5rem;
    font-size: 2rem;
    font-weight: bold;
    border-bottom: 3px solid var(--primary-dark-colour);
}

.project-page-buttons ul
{
    list-style-type: none;
    margin: 0;
    padding: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.project-page-buttons ul li
{
    background-color: var(--primary-dark-colour);
    border-radius: 10px;
    color: var(--white);
    margin-right: 1rem;
}

.project-page-buttons ul a
{
    background-color: var(--secondary-colour);
    color: var(--text-colour);
    display: block;
    padding: 1rem;
    border-radius: 10px;
    text-decoration: none;
    font-weight: bold;
}

.project-page-buttons ul a:hover
{
    background-color: var(--secondary-active-colour);
    color: var(--text-colour);
    top: 5px;
}

.button-padding-active
{
    padding: 1rem;
    border-radius: 10px;
    font-weight: bold;
    border: 1px solid white;
}

.main-projects
{
    background-color: var(--project-bg);
}

.project-page-name
{
    max-width: 80%;
    margin-inline: auto;
    text-align: center;
    padding: 3rem;
}

.project-page-name h1
{
    font-weight: bold;
}

.btn-github
{
    background-color: #333;
    font-weight: bold;
    color: var(--white);
    border: 1px solid white;
    padding: 1rem;
}

.btn-github:hover
{
    background-color: var(--secondary-active-colour);
    color: var(--text-colour);
}

.btn-live
{
    background-color: var(--secondary-colour);
    font-weight: bold;
    color: var(--primary-dark-colour);
    padding: 1rem;
}

.btn-live:hover
{
    background-color: #E67240;
    color: var(--white);
}

.warning-div
{
    background-color: #AD0000;
    color: var(--white);
    border-radius: 10px;
    text-align: center;
    font-weight: bold;
}

.warning-div p
{
    color: #fff;
}

.deployment
{
    padding-bottom: 5rem;
}

.button-group
{
    max-width: 80%;
    margin-inline: auto;
    padding: 1rem;
    display: flex;
    flex-flow: column;
    align-items: stretch;
    justify-content: space-evenly;
    margin-bottom: 4rem;
    row-gap: 1rem;
}

.project-heading-section
{
    margin: 2rem auto;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--secondary-active-colour);
    max-width: 60%;
    padding: 0.6rem;
    border-radius: 5px;
    border-right: 10px solid var(--primary-dark-colour);
    border-left: 10px solid var(--primary-dark-colour);
    color: var(--text-colour);
    font-weight: bold;
}

.other-projects
{
    margin: 3rem;
    display: flex;
    align-items: center;
    max-width: 100%;
    padding: 2rem;
    justify-content: center;
    gap: 1rem;
}

.btn-projects
{
    background-color: var(--secondary-colour);
    font-weight: bold;
    color: var(--white);
    padding: 0.5rem;
}


.gallery-container
{
    background-color: var(--project-bg);
    padding: 0;
    padding-top: 5rem;
    color: var(--primary-dark-colour);
}

.gallery-header
{
    background-color: var(--black-bg);
    width: 100%;
    text-align: center;
    color: var(--text-colour);
    padding: 5rem;
    border-radius: 0 0 5px 5px;
}

.gallery-header h2
{
    font-size: 2.5rem;
    font-weight: bold;
    max-width: 40%;
    margin: 0 auto;
}

.photo-grid
{
  display: flex;
  padding: 1rem;
  padding-bottom: 5rem;
  flex-direction: row;
  justify-content: space-between;
  max-width: 100%;
  flex-basis: 30%;
  gap: 1rem;
}


.photo-grid-col
{
    display: flex;
    flex-direction: column;
    max-width: 32%;
    gap: 1.5rem;
}

.photo-grid-col img
{
    border-radius: 20px;
}

.vector-bg
{
    background-color: rgb(158, 158, 158);
}


.lightbox{
    position: fixed;
    z-index: 5;
    top:0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    display: none;
}

.lightbox img
{
    max-width: 30%;
    max-height: 60%;
    border: 5px solid #fff;
    border-radius: 10px;
    background-color: #a1a1a1;
}

.lightbox-active
{
    display:flex;
    justify-content: center;
    align-items: center;
}

.thanks
{
    margin: 40vh auto;
    border-radius: 10px;
    border-bottom: 5px solid #fff;
    background-color: var(--secondary-colour);
    color: var(--primary-nav-colour);
    width: 40%;
    font-size: 2rem;
    font-weight: bold;
    padding: 2rem;
    padding-left: 10rem;
    text-align: center;
    position: relative;
}

.thanks p
{
    margin-bottom: 2rem;
}

.thanks-img
{
    position: absolute;
    left: 5%;
    top: 50%;
    transform: translate(-5%,-50%);
    width: 100px;
}

.thanks a
{
    
    background-color: var(--primary-nav-colour);
    border-radius: 10px;
    padding: 1rem;
    color: var(--white);
    border: none;
    text-decoration: none;
}

.thanks a:hover
{
    background-color: var(--secondary-active-colour);
    color: var(--white);
}

.tester
{
    border-bottom: 5px solid var(--secondary-colour);
}


/* Media Queries */

/* Large screen */
@media only screen and (min-width: 2000px) {
   
    .hide-button
    {
        display: none;
    }

    .nav-list
    {
        display: block;
    }

    .landing-content
    {
        padding-top: 40%;
        padding-inline: 4rem;
        
    }
    
    .landing-content-text
    {
        border-left: 12px solid var(--black-bg);
        padding-inline: 1rem;
    }
       
    .landing-content-text p
        {
            font-size: 3.6rem;
        }
        
    .header-name
        {
            font-size: 4.4rem;
        }
        
    .header-sub-name
        {
            font-size: 3.5rem;
        }
    
    
        .header-button
        {
            font-size: 1.8rem;
        }
    
        .header-content-button
        {
            top: 55%;
            transform: translate(-50%, -55%);
        }
        
    .about-me-content
    {
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            padding-inline: 2rem;
    }
    
    .about-me-image
    {
        margin-top: 5.2rem;
        max-width: 25%;
        margin-inline: 1rem 0;
    }
    
    .about-me-information
    {
        max-width: 65%;
        max-height: 100%;
        padding-block: 1rem;
        font-size: 1.2rem;
    }
    
    
    .grid-cards
    {
        grid-template-columns: repeat(10, 1.2fr);
    }
    
    
    
    .grid-projects
    {
        grid-template-columns: repeat(3, 1fr);
    }
    
    
    .design-box
    {
        margin-top: 8rem;
        min-height: 40vh;
        grid-template-columns: 0.5fr 1fr;
        grid-template-rows: 0.5fr 0.4fr;
        column-gap: 1rem;
        row-gap: 4rem;
        padding-inline: 2rem;
    }
    
    
    .design-box-information-button
    {
        grid-column: 1/3;
    }

    .design-box-information-text p
    {
        font-size: 1.2rem;
    }

    .button-group
    {
        flex-flow: row;
        align-items: center;
    }
    
    
}

/* Laptop screen */
@media only screen and (min-width: 1201px) and (max-width: 1999px) {
   
    .hide-button
    {
        display: none;
    }

    .nav-list
    {
        display: block;
    }

    .landing-content
    {
        padding-top: 12%;
        padding-inline: 4rem;
    
    }
   
.landing-content-text p
    {
        font-size: 3.6rem;
    }
    
.header-name
    {
        font-size: 4.4rem;
    }
    
.header-sub-name
    {
        font-size: 3.5rem;
    }

    .header-content-button
    {
        padding-top: 5rem;
    }

    .header-button
    {
        font-size: 1.8rem;
    }


    .about-me-content
    {
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        padding-inline: 2rem;
    }

    .about-me-image
    {
        margin-top: 5rem;
        max-width: 25%;
        margin-inline: 1rem 0;
    }

    .about-me-information
    {
        max-width: 65%;
        max-height: 100%;
        padding-block: 1rem;
        font-size: 1.2rem;
    }


    .grid-cards
    {
        grid-template-columns: repeat(10, 1.2fr);
    }



    .grid-projects
    {
        grid-template-columns: repeat(3, 1fr);
    }


    .design-box
    {
        margin-top: 8rem;
        min-height: 40vh;
        grid-template-columns: 0.5fr 1fr;
        grid-template-rows: 0.5fr 0.4fr;
        column-gap: 1rem;
        row-gap: 4rem;
        padding-inline: 2rem;
    }


    .design-box-information-button
    {
        grid-column: 1/3;
    }

    .design-box-information-text p
    {
        font-size: 1.2rem;
    }

    .button-group
    {
        flex-flow: row;
        align-items: center;
    }


}

/*pc small screen*/
@media only screen and (min-width: 1024px) and (max-width: 1200px) {

    .hide-button
    {
        display: none;
    }


    .nav-list ul li a
    {
        font-size: 0.9rem;
    }

    .nav-logo
    {
        order: 3;
        justify-content: flex-end;
    }

    .dark-mode-container
    {
        order: 2;
    }

    .landing-content
    {
        padding-top: 15%;
    }

    .landing-content-text
    {
        border-left: 8px double var(--light-black-bg);
        padding-left: 1rem;
    }
   
    .landing-content-text p
    {
        font-size: 3.6rem;
    }
    
    .header-name
    {
        font-size: 4.4rem;
    }
    
    .header-sub-name
    {
        font-size: 3.5rem;
    }

    .header-content-button
        {
            top: 80%;
            transform: translate(-50%, -80%);
        }

    .about-me-content
    {
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            padding-inline: 2rem;
    }

    .about-me-image
    {
        max-width: 25%;
        margin-inline: 1rem 0;
    }

    .about-me-information
    {
        max-width: 65%;
        padding-block: 1rem;
        font-size: 1.5rem;
    }


    .grid-cards
    {
        grid-template-columns: repeat(7, 1fr);
    }



    .grid-projects
    {
        grid-template-columns: repeat(2, 1fr);
    }

    .design-box
    {
        min-height: 40vh;
        grid-template-columns: 0.5fr 1fr;
        grid-template-rows: 0.5fr 0.4fr;
        column-gap: 1rem;
        row-gap: 4rem;
        padding-inline: 2rem;
    }

    .design-box-information-text p
    {
        font-size: 1.2rem;
    }


    .design-box-information-button
    {
        grid-column: 1/3;
    }

    .thanks a
    {
        font-size: 1rem;
    }

    }

    /* Tablet */
    
@media only screen and (min-width: 481px) and (max-width: 1023px) {

    .nav-logo
    {
        order: 2;
        flex-basis: 40%;
        justify-content: center;
    }

    .dark-mode-container
    {
        order: 3;
    }
    .button-group
    {
        
        flex-flow: row;
        align-items: center;
    }

    .btn-projects
    {
       
        padding: 1rem;
    }

    .nav-list
    {
        display: none;
    }
   
    .landing-content-text p
    {
        font-size: 2.6rem;
    }

    .header-content-button
    {
        top: 55%;
        transform: translate(-50%, -55%);
    }
    
    .header-name
    {
        font-size: 3.4rem;
    }
    
    .header-sub-name
    {
        font-size: 2.5rem;
    }

.about-me-image
{
    max-width: 30%;
   
}

.about-me-information
    {
        font-size: 1.3rem;
    }

.grid-cards
{
    grid-template-columns: repeat(4, 1fr);
}



.grid-projects
{
    grid-template-columns: repeat(1, 1fr);
}

.project
{
    max-height: 500px;
}


.design-box
{
    min-height: 75vh;
    grid-template-rows: 0.2fr 0.2fr 0.1fr;
    row-gap: 2rem;
}

.design-box-information-text
{
  max-width: 70vh;
  margin: auto;

}

footer
{
    flex-flow: column;
}

.header-image
{
    height: 300px;
}



.gallery-header h2
{
    font-size: 1.5rem;
    max-width: 80%;

}

.lightbox img
{
    max-width: 80%;
    max-height: 80%;
}

.thanks
{
    margin: 20vh auto;
    padding-left: 1rem;
    width: 80%;
}

.thanks-img
{
   display: none;
}


}

/* Phones */
@media only screen and (max-width: 480px) {

    .nav-list
    {
        display: none;
    }

    .nav-logo
    {
        order: 2;
        flex-basis: 40%;
        justify-content: center;
    }

    .nav-logo-img
    {
        width: 40px;
        height: 50px;
    }

    .dark-mode-container
    {
        order: 3;
    }

    .offcanvas-body ul li:last-child a 
    {
        width: 100%;
    }

    .landing-content
    {
        padding-top: 20%; 
    }

    .header-content-button
        {
            top: 55%;
            transform: translate(-50%, -55%);
        }

    .about-me-information
    {
        max-width: 100%;
        max-height: 40%;
        padding-inline: 1.25rem;
        padding-block: 1rem;
        font-size: 1rem;
    }

    .remove-padding
    {
        padding-inline: 0;
    }

    .section-heading
    {
        max-width: 100%;
       
    }

    .section-heading h2
    {
        font-size: 1.8rem;
        
    }

    .grid-cards
    {
        grid-template-columns: repeat(2, 1fr);
    }

    .grid-projects
    {
        row-gap: 2rem;
        padding: 0;
    }

    .project{
        
        width: 295px; 
        height: auto;
        padding-bottom: 1rem;
    }

    .header-image
    {
        height: 300px;
    }



    .project-tools p 
    {
        font-size: 15px;
    }

    
    .design-box-image img
    {
        
        width: max(80vw, 280px);
        max-width: 280px;
    }

    
    
    .hobby-box
    {
        max-width: 100%;
    }

    footer
{
    flex-flow: row wrap;
}

.footer-section
{
    flex-basis: 100%;
}

.gallery-header h2
{
    font-size: 1.5rem;
    max-width: 80%;
}

.lightbox img
{
    max-width: 80%;
    max-height: 80%;
}



.thanks
{
    margin: 20vh auto;
    padding-left: 1rem;
    width: 80%;
    
}

.thanks-img
{
   display: none;
}

.thanks a
{
    font-size: 1rem;
}

}