/* Large screen */
@media only screen and (min-width: 2000px) {
   
    .hide-button
    {
        display: none;
    }

    .nav-list
    {
        display: block;
    }

    .landing-content
    {
        padding-top: 40%;
        padding-inline: 4rem;
        
    }
    
    .landing-content-text
    {
        border-left: 20px double white;
        padding-inline: 1rem;
    }
       
    .landing-content-text p
        {
            font-size: 3.6rem;
        }
        
    .header-name
        {
            font-size: 4.4rem;
        }
        
    .header-sub-name
        {
            font-size: 3.5rem;
        }
    
    
        .header-button
        {
            font-size: 1.8rem;
        }
    
        .header-content-button
        {
            top: 55%;
            transform: translate(-50%, -55%);
        }
        
    .about-me-content
    {
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            padding-inline: 2rem;
    }
    
    .about-me-image
    {
        margin-top: 5.2rem;
        max-width: 25%;
        margin-inline: 1rem 0;
    }
    
    .about-me-information
    {
        max-width: 65%;
        max-height: 100%;
        padding-block: 1rem;
        font-size: 1.2rem;
    }
    
    
    .grid-cards
    {
        grid-template-columns: repeat(10, 1.2fr);
    }
    
    
    
    .grid-projects
    {
        grid-template-columns: repeat(3, 1fr);
    }
    
    
    .design-box
    {
        margin-top: 8rem;
        min-height: 40vh;
        grid-template-columns: 0.5fr 1fr;
        grid-template-rows: 0.5fr 0.4fr;
        column-gap: 1rem;
        row-gap: 4rem;
        padding-inline: 2rem;
    }
    
    
    .design-box-information-button
    {
        grid-column: 1/3;
    }

    .design-box-information-text p
    {
        font-size: 1.2rem;
    }

    .button-group
    {
        flex-flow: row;
        align-items: center;
    }
    
    
}

/* Laptop screen */
@media only screen and (min-width: 1201px) and (max-width: 1999px) {
   
    .hide-button
    {
        display: none;
    }

    .nav-list
    {
        display: block;
    }

    .landing-content
{
    padding-top: 12%;
    padding-inline: 4rem;
    
}

.landing-content-text
{
    border-left: 20px double white;
    padding-inline: 1rem;
}
   
.landing-content-text p
    {
        font-size: 3.6rem;
    }
    
.header-name
    {
        font-size: 4.4rem;
    }
    
.header-sub-name
    {
        font-size: 3.5rem;
    }

    .header-content-button
    {
        padding-top: 5rem;
    }

    .header-button
    {
        font-size: 1.8rem;
    }


.about-me-content
{
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding-inline: 2rem;
}

.about-me-image
{
    margin-top: 5rem;
    max-width: 25%;
    margin-inline: 1rem 0;
}

.about-me-information
{
    max-width: 65%;
    max-height: 100%;
    padding-block: 1rem;
    font-size: 1.2rem;
}


.grid-cards
{
    grid-template-columns: repeat(10, 1.2fr);
}



.grid-projects
{
    grid-template-columns: repeat(3, 1fr);
}


.design-box
{
    margin-top: 8rem;
    min-height: 40vh;
    grid-template-columns: 0.5fr 1fr;
    grid-template-rows: 0.5fr 0.4fr;
    column-gap: 1rem;
    row-gap: 4rem;
    padding-inline: 2rem;
}


.design-box-information-button
{
    grid-column: 1/3;
}

.design-box-information-text p
{
    font-size: 1.2rem;
}


}

/*pc small screen*/
@media only screen and (min-width: 1024px) and (max-width: 1200px) {

    .hide-button
    {
        display: none;
    }


    .nav-list ul li a
    {
        font-size: 0.9rem;
    }

    .landing-content
    {
        padding-top: 15%;
    }

    .landing-content-text
    {
        border-left: 20px double white;
        padding-left: 1rem;
    }
   
    .landing-content-text p
    {
        font-size: 3.6rem;
    }
    
    .header-name
    {
        font-size: 4.4rem;
    }
    
    .header-sub-name
    {
        font-size: 3.5rem;
    }

    .header-content-button
        {
            top: 80%;
            transform: translate(-50%, -80%);
        }

    .about-me-content
    {
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            padding-inline: 2rem;
    }

    .about-me-image
    {
        max-width: 25%;
        margin-inline: 1rem 0;
    }

    .about-me-information
    {
        max-width: 65%;
        padding-block: 1rem;
        font-size: 1.5rem;
    }


    .grid-cards
    {
        grid-template-columns: repeat(7, 1fr);
    }



    .grid-projects
    {
        grid-template-columns: repeat(2, 1fr);
    }

    .design-box
    {
        min-height: 40vh;
        grid-template-columns: 0.5fr 1fr;
        grid-template-rows: 0.5fr 0.4fr;
        column-gap: 1rem;
        row-gap: 4rem;
        padding-inline: 2rem;
    }

    .design-box-information-text p
    {
        font-size: 1.2rem;
    }


    .design-box-information-button
    {
        grid-column: 1/3;
    }

    .thanks a
    {
        font-size: 1rem;
    }

    }

    /* Tablet */
    
@media only screen and (min-width: 481px) and (max-width: 1023px) {

    .button-group
    {
        
        flex-flow: row;
        align-items: center;
    }

    .btn-projects
    {
       
        padding: 1rem;
    }

    .nav-list
    {
        display: none;
    }
   
    .landing-content-text p
    {
        font-size: 2.6rem;
    }

    .header-content-button
        {
            top: 55%;
            transform: translate(-50%, -55%);
        }
    
    .header-name
    {
        font-size: 3.4rem;
    }
    
    .header-sub-name
    {
        font-size: 2.5rem;
    }

.about-me-image
{
    max-width: 30%;
   
}

.about-me-information
    {
        font-size: 1.3rem;
    }

.grid-cards
{
    grid-template-columns: repeat(4, 1fr);
}



.grid-projects
{
    grid-template-columns: repeat(1, 1fr);
}

.project
{
    max-height: 500px;
}


.design-box
{
    min-height: 75vh;
    grid-template-rows: 0.2fr 0.2fr 0.1fr;
    row-gap: 2rem;
}

.design-box-information-text
{
  max-width: 70vh;
  margin: auto;

}

footer
{
    flex-flow: column;
}

.gallery-header h2
{
    font-size: 1.5rem;
    max-width: 80%;

}

.lightbox img
{
    max-width: 80%;
    max-height: 80%;
}

.thanks
{
    margin: 20vh auto;
    padding-left: 1rem;
    width: 80%;
}

.thanks-img
{
   display: none;
}


}

/* Phones */
@media only screen and (max-width: 480px) {

    .nav-list
    {
        display: none;
    }

    .nav-logo
    {
        flex-basis: 40%;
    }

    .nav-logo-img
    {
        width: 40px;
        height: 50px;
    }

    .offcanvas-body ul li:last-child a 
    {
        width: 100%;
    }

    .landing-content
    {
        padding-top: 20%; 
    }

    .header-content-button
        {
            top: 55%;
            transform: translate(-50%, -55%);
        }

    .about-me-information
    {
        max-width: 100%;
        max-height: 40%;
        padding-inline: 1.25rem;
        padding-block: 1rem;
        font-size: 1rem;
    }

    .remove-padding
    {
        padding-inline: 0;
    }

    .section-heading
    {
        max-width: 100%;
    }

    .section-heading h2
    {
        font-size: 1.8rem;
    }

    .grid-cards
    {
        grid-template-columns: repeat(2, 1fr);
    }

    .grid-projects
    {
        row-gap: 2rem;
        padding: 0;
    }

    .project{
        
        width: 295px; 
        height: auto;
        padding-bottom: 1rem;
    }


    .project-tools p 
    {
        font-size: 15px;
    }

    
    .design-box-image img
    {
        
        width: max(80vw, 280px);
        max-width: 280px;
    }

    
    
    .hobby-box
    {
        max-width: 100%;
    }

    footer
{
    flex-flow: row wrap;
}

.footer-section
{
    flex-basis: 100%;
}

.gallery-header h2
{
    font-size: 1.5rem;
    max-width: 80%;
}

.lightbox img
{
    max-width: 80%;
    max-height: 80%;
}



.thanks
{
    margin: 20vh auto;
    padding-left: 1rem;
    width: 80%;
    
}

.thanks-img
{
   display: none;
}

.thanks a
{
    font-size: 1rem;
}

}







    